# PenpalUs

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sc/fopa/penpalus/activity/: ChatActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/sc/fopa/penpalus/adapter/: ChatAdapter.java  FriendListAdapter.java  RoomListAdpater.java  ViewPagerAdapter.java
app/src/main/java/com/sc/fopa/penpalus/domain/: Chat.java  ChatMessage.java  FcmResponse.java  Message.java  Papago.java  Result.java  Results.java  Room.java  User.java
app/src/main/java/com/sc/fopa/penpalus/fcm/: PenpalFirebaseInstanceIDService.java  PenpalMessagingService.java
app/src/main/java/com/sc/fopa/penpalus/fragment/: MainHomeFragment.java  MoreFragment.java  RoomListFragment.java
app/src/main/java/com/sc/fopa/penpalus/listener/: OnItemClickListener.java
app/src/main/java/com/sc/fopa/penpalus/service/: FcmService.java  FcmServiceClass.java  MessageService.java  MessageServiceClass.java
app/src/main/java/com/sc/fopa/penpalus/sqlite/: UserHelper.java
app/src/main/java/com/sc/fopa/penpalus/view/: CustomDialog.java  QuickReturnFooterBehavior.java
app/src/main/res/anim/: anim_alpha.xml  layout_bottom_top_slide_1500.xml
app/src/main/res/color/: bottom_section_color.xml
app/src/main/res/drawable/: rounded_from_chat_message.xml  rounded_to_chat_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_splash.xml  content_chat.xml  content_home.xml  content_login.xml  content_main_home.xml  content_room_list.xml  dialog_request_room.xml  fragment_main_home.xml  fragment_more.xml  fragment_room_list.xml  item_chat_message.xml  item_friend_list.xml  item_room_list.xml
app/src/main/res/menu/: main_bottom.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
